server {
  listen      3000 default_server;
  listen      [::]:3000 default_server;
  server_name _;
  charset     utf-8;

  server_tokens off;

  location / {
    root      /usr/share/nginx/html;
    index     index.html;
    try_files $uri /index.html;
  }
}
